<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스와 객체</title>
</head>
<style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #fdfdfd;
            color: #333;
          }
          header {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
          }
          ul {
            list-style-type: disc;
            padding-left: 20px;
          }
          li {
            margin-bottom: 10px;
          }

      
</style>
<body>
    <header> <h2>클래스와 객체 </h2></header>
    <h2> 클래스의 구성</h2>
    <ul>
    <li> 클래스 선언</li>
    <li> 필드와 메소드</li>
    <li> 접근 지정자</li>
    <li> 생성자</li>
</ul>
</body>
</html>