<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상속</title>
</head>
<style>

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #fdfdfd;
            color: #333;
          }
          header {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
          }
          ul {
            list-style-type: disc;
            padding-left: 20px;
          }
          li {
            margin-bottom: 10px;
          }

      
</style>
<body>
    <header> <h1>상속</h1></header>
    <ul> 상속의 개념</ul>
    <li> 객체 지향에서 상속은 부모 클래스에 만들어진 필드와 메소드를 자식 클래스가 물려 받는 것이다.</li>
    
</body>
</html>