<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반복문 배열</title>
</head>
<style>
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #fdfdfd;
            color: #333;
          }
          header {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
          }
          ul {
            list-style-type: disc;
            padding-left: 20px;
          }
          li {
            margin-bottom: 10px;
          }

        
    
</style>
<body>
  <header><h1>반복문과 배열</h1></header>

  <h2>반복문</h2>
  <ul>
    <li>
      for 문<br>
      <img src="for.jpg" alt="for문 사진" style="max-width: 400px; margin-top: 10px;">
    </li>
    <li>
      배열<br>
      <img src="자바배열.jpg" alt="배열 사진" style="max-width: 400px; margin-top: 10px;">
    </li>
  </ul>
</body>
</html>
